Date/Time [UT],ObsNum,ProjectId,IntegrationTime,MainTime,RefTime,SourceName,Instrument,Receiver,ObsPgm,ObsGoal,M1Zernike0 [micron],M2XOffset [mm],M2YOffset [mm],M2ZOffset [mm],UserAzOffset ["],UserElOffset ["],PaddleAzOffset ["],PaddleElOffset ["],Az [deg],El [deg],Tau,CraneInBeam,Valid
2022-05-17 07:07:45,99713,2021-S1-UM-3,282.12,0.00,0.00,UGCA281,ifproc,Sequoia 115.27GHz,Bs,Science,245.00,0.00,0.00,2.94,-6.2,32.6,0.0,0.0,316.7,35.4,0.10,0,0
2022-05-17 07:13:54,99714,2021-S1-UM-3,3.08,0.00,0.00,UGCA281,ifproc,Sequoia 115.27GHz,Bs,Science,245.00,0.00,0.00,2.94,-6.2,32.6,0.0,0.0,316.4,34.4,0.10,0,0
2022-05-17 07:15:12,99716,2021-S1-UM-3,600.40,0.00,0.00,UGCA281,ifproc,Sequoia 115.27GHz,Bs,Science,245.00,0.00,0.00,2.94,-6.2,32.6,0.0,0.0,316.4,34.2,0.10,0,1
2022-05-17 07:28:22,99718,2021-S1-UM-3,601.84,0.00,0.00,UGCA281,ifproc,Sequoia 115.27GHz,Bs,Science,245.00,0.00,0.00,2.94,-6.2,32.6,0.0,0.0,316.0,32.0,0.10,0,1
2022-05-17 07:41:36,99720,2021-S1-UM-3,600.20,0.00,0.00,UGCA281,ifproc,Sequoia 115.27GHz,Bs,Science,245.00,0.00,0.00,2.94,-6.2,32.6,0.0,0.0,315.8,29.8,0.10,0,1
2022-06-02 03:49:11,100536,2021-S1-UM-3,602.16,301.16,301.00,UGCA281,ifproc,Sequoia 115.27GHz,Bs,Science,90.00,0.00,0.00,3.69,7.3,22.9,0.0,0.0,332.5,55.0,0.22,0,1
2022-06-02 04:03:53,100538,2021-S1-UM-3,602.64,300.88,301.76,UGCA281,ifproc,Sequoia 115.27GHz,Bs,Science,90.00,0.00,0.00,3.69,7.3,22.9,0.0,0.0,329.5,53.3,0.20,0,1
2022-06-02 04:21:07,100540,2021-S1-UM-3,601.96,300.04,301.92,UGCA281,ifproc,Sequoia 115.27GHz,Bs,Science,90.00,0.00,0.00,3.69,7.3,22.9,0.0,0.0,326.5,51.1,0.21,0,1
2022-06-02 04:44:56,100544,2021-S1-UM-3,602.78,300.64,302.14,UGCA281,ifproc,Sequoia 115.27GHz,Bs,Science,90.00,0.00,0.00,3.69,4.2,20.4,0.0,0.0,323.0,47.8,0.20,0,1
2022-06-02 04:59:39,100546,2021-S1-UM-3,601.40,300.28,301.12,UGCA281,ifproc,Sequoia 115.27GHz,Bs,Science,90.00,0.00,0.00,3.69,4.2,20.4,0.0,0.0,321.3,45.7,0.18,0,1
2022-06-02 05:14:30,100548,2021-S1-UM-3,600.80,300.28,300.52,UGCA281,ifproc,Sequoia 115.27GHz,Bs,Science,90.00,0.00,0.00,3.69,4.2,20.4,0.0,0.0,319.9,43.4,0.18,0,1
2022-06-02 05:30:16,100550,2021-S1-UM-3,602.24,301.20,301.04,UGCA281,ifproc,Sequoia 115.27GHz,Bs,Science,90.00,0.00,0.00,3.69,4.2,20.4,0.0,0.0,318.6,41.0,0.15,0,1
2022-06-02 05:51:17,100554,2021-S1-UM-3,602.84,300.32,302.52,UGCA281,ifproc,Sequoia 115.27GHz,Bs,Science,90.00,0.00,0.00,3.69,5.2,21.5,0.0,0.0,317.3,37.6,0.13,0,1
2022-06-02 06:06:36,100556,2021-S1-UM-3,604.64,300.32,304.32,UGCA281,ifproc,Sequoia 115.27GHz,Bs,Science,90.00,0.00,0.00,3.69,5.2,21.5,0.0,0.0,316.6,35.1,0.13,0,1
2022-06-02 06:21:45,100558,2021-S1-UM-3,601.16,300.92,300.24,UGCA281,ifproc,Sequoia 115.27GHz,Bs,Science,90.00,0.00,0.00,3.69,5.2,21.5,0.0,0.0,316.1,32.6,0.12,0,0




